InterfacciaWPF/MainWindow.xaml

<Window x:Class="InterfacciaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfacciaWPF"
        mc:Ignorable="d"
        Title="Interfaccia Galeotti" Height="460" Width="1100" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.4*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Background="LightYellow">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Label Content="Creazione" FontSize="32" FontWeight="Bold" Foreground="Red"/>
                        </StackPanel>

                        <StackPanel Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Label Content="Seleziona elemento da creare:" FontSize="20" Foreground="Black"/>
                        </StackPanel>

                        <StackPanel Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <ComboBox Name="cmbElemento" Width="250" FontSize="20" Foreground="Black" Loaded="cmbElemento_Loaded" SelectionChanged="cmbElemento_SelectionChanged"/>
                        </StackPanel>
                        
                        <StackPanel Grid.Row="6">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.9*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Label Content="Valore:" FontSize="20" Foreground="Black"/>
                                </StackPanel>

                                <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="left">
                                    <TextBox Name="txtValore" IsEnabled="False" Width="131" FontSize="20" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>


                        <StackPanel Grid.Row="8">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.9*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Label Content="Nome:" FontSize="20" Foreground="Black"/>
                                </StackPanel>

                                <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="left">
                                    <TextBox Name="txtNome" Width="131" FontSize="20" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>

                        <StackPanel Grid.Row="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.9*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Label Content="ID:" FontSize="20" Foreground="Black"/>
                                </StackPanel>

                                <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="left">
                                    <TextBox Name="txtID" Text="1000" IsEnabled="False" Width="131" FontSize="20" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>

                        <StackPanel Grid.Row="12">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.9*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Label Content="Contenitore:" FontSize="20" Foreground="Black"/>
                                </StackPanel>

                                <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="left">
                                    <ComboBox Name="cmbContenitore1" Width="131" FontSize="20" Foreground="Black"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>

                        <StackPanel Grid.Row="14" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Button Name="btnCrea" Content="CREA" Height="45" Width="100" FontSize="22" FontWeight="Bold" Foreground="Black" Click="btnCrea_Click"/>
                        </StackPanel>

                    </Grid>
                </StackPanel>

                <StackPanel Grid.Column="1" Background="AliceBlue">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="140"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Label Content="Stampa Politiche" FontSize="32" FontWeight="Bold" Foreground="Red"/>
                        </StackPanel>

                        <StackPanel Grid.Row="3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="0.6*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Label Content="Politica di selezione:" FontSize="20" Foreground="Black"/>
                                </StackPanel>

                                <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="left">
                                    <Label Content="Parametro:" Width="131" FontSize="20" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>

                        <StackPanel Grid.Row="4">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="0.6*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <ComboBox Name="cmbPolitica" Width="180" FontSize="20" Foreground="Black" Loaded="cmbPolitica_Loaded"/>
                                </StackPanel>

                                <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="left">
                                    <TextBox Name="txtParametro" Text="" Width="131" FontSize="20" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>

                        <StackPanel Grid.Row="6">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.9*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Label Content="Contenitore:" FontSize="20" Foreground="Black"/>
                                </StackPanel>

                                <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="left">
                                    <ComboBox Name="cmbContenitore2" Width="190" FontSize="20" Foreground="Black"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>

                        <StackPanel Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Button Name="btnStampaPolitiche" Content="STAMPA" Height="45" Width="100" FontSize="22" FontWeight="Bold" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="btnStampaPolitiche_Click"/>
                        </StackPanel>

                        <StackPanel Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <ListBox Name="lbPolitiche" Height="110" Width="370" FontSize="22" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        </StackPanel>

                    </Grid>
                </StackPanel>

                <StackPanel Grid.Column="2" Background="AntiqueWhite">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="140"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Label Content="Stampa Contenitori" FontSize="32" FontWeight="Bold" Foreground="Red"/>
                        </StackPanel>

                        <StackPanel Grid.Row="3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Label Content="Contenitore:" FontSize="20" Foreground="Black"/>
                                </StackPanel>

                                <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="left">
                                    <ComboBox Name="cmbContenitore3" Width="160" FontSize="20" Foreground="Black"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>

                        <StackPanel Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Button Name="btnStampaContenitori" Content="STAMPA" Height="45" Width="100" FontSize="22" FontWeight="Bold" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="btnStampaContenitori_Click"/>
                        </StackPanel>

                        <StackPanel Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <ListBox Name="lbContenitori" Height="110" Width="370" FontSize="22" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        </StackPanel>

                    </Grid>
                </StackPanel>

            </Grid>
        </StackPanel>
    </Grid>
</Window>
